{% load bootstrap3 %}
{% load static%}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
position: relative;
width: 50%;
}

.image {
opacity: 1;
display: block;
width: 100%;
height: auto;
transition: .5s ease;
backface-visibility: hidden;
}

.middle {
transition: .5s ease;
opacity: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
text-align: center;
}

.container:hover .image {
opacity: 0.3;
}

.container:hover .middle {
opacity: 1;
}

.text {
background-color:transparent;
color: white;
font-size: 16px;
padding: 16px 32px;
border: 2px solid;
}
</style>
</head>
{% include "base.html" %}
{% include "navbar.html" %}
<body style="background-color: #0B0C10; font-family: 'ABeeZee', sans-serif; ">

<div class="container" style="margin-top:30px; ">
{% for project in projects %}  
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="photos">
    <img src="{{ project.image.url }}" class="img-responsive"  alt="Image" style="width:100%; height:350px; padding-left:0px; padding-right:0px; padding-bottom: 20px;" data-toggle="modal" data-target="#{{image.id}}">
       <div class="middle">
          <div class="text" style="font-family: 'ABeeZee', sans-serif;"><a target="_blank" href="{% url 'project' project.id %}">Details</a></div>
        </div>
   </div> 


{% endfor %}
{% endblock %}
