<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

  <div class="topnav" style="font-family: 'ABeeZee', sans-serif;">
    <a href="{% url 'home' %}" class="active"><i class="fa fa-home" ></i><br>HOME</a>
    <a href="/admin"><i class="fa fa-user-plus" ></i><br>ADMIN</a>
    {% if user.is_authenticated %}
    <a href="{% url 'new_project' %}"><i class="fa fa-plus"></i><br>ADD PROJECT</a>
    <a href="{% url 'profile' %}"><i class="fa fa-user"></i><br>PROFILE</a>
    <a href="/logout"><i class="fa fa-sign-out"></i><br>LOGOUT</a>
    {% else %}
    <a href="/accounts/register"><i class="fa fa-pencil-square-o"></i><br>REGISTER</a>
    <a href="/accounts/login"><i class="fa fa-sign-in"></i><br>LOGIN</a>
    {% endif %}
    <div class="search-container" style="font-family: 'Dosis', sans-serif;">
    <form action="{% url 'search_projects' %}">
    <input type="text" placeholder="Search...." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </div>
    </div>
    

</body>
</html>
